<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="SpriteKind" id="#lY4uIsoU7w3m4wqT}OC">0Player</variable><variable type="SpriteKind" id="fr$=^~s;qqJEWJy%1*8!">1Projectile</variable><variable type="SpriteKind" id="xPHU~)`Y?nezlb_JtrKW">2Food</variable><variable type="SpriteKind" id="p:DP$-{d;hK)]2bww}(O">3Enemy</variable><variable id="|EJ%.kKAqw6ELGvN(dD9">j</variable><variable id="08dv:OyJ|C8bLN5XWd8G">enemyList</variable><variable id="Zm^OH5!kMm_}/MlYH{El">currentEnemy</variable><variable id="ouCk|+K~uHXU7XMw1{?E">plungerBottomY</variable><variable id="2T^9hyokm_lh{3k2E]U*">plungerTopY</variable><variable id="Hdh|k`GgMok82AQLp3,=">mySprite</variable><variable id="5p9Gh;v5MJV=_T3hc.X5">exclamationList</variable><variable id="l$/re531f:=E^f0GTC,U">newAccel</variable><variable id="vpJ2$(AL5yrAeh_O!L[2">maxAccel</variable><variable id="*Gz(PZ}Jxv8/N=nJ}{j/">isOver</variable><variable id="5*BU/_Eg3LcVLLD2O@.N">k</variable><variable id="7-;W+pU*2.DC[:bQUE5j">currentCollisionEnemy</variable><variable id="lBD?,3AV0=ek+vHfn+Bq">spriteHeight</variable><variable id="vpOgr`HFT}Y_P{S}b#^%">overlapMargin</variable><variable id="B:`,,4QAqPomvz8yzAb`">spriteCenter</variable><variable id="5uLA}YuiK@nV.sapHdo6">spriteWidth</variable><variable id="1:LuDMlFbh9s(B;d[nS*">plungerHeight</variable><variable id="hTdx@s-M^Z`OnYK}L[Xa">mySprite2</variable><variable id="#pi#[*{cM12wRIjEX|LC">mySprite3</variable><variable id="+bW{@yfJY!3.Pn@g~GMu">mySprite4</variable><variable id="z~(i9MMfQ2SXA5-`q1)=">mySprite5</variable><variable id="y4r=WDzi9RAm~j?AgFVo">mySprite6</variable><variable id="WS=Cmp)ORftETyK7!LI{">mySprite7</variable><variable id="lAlSw5Fh7=%OC~p8-ApV">mySprite8</variable><variable id="}Qr!%QEll5]v@W#Auh2Y">mySprite9</variable><variable id="U.;9xYmg1Tw?QDT*bgft">mySprite10</variable><variable id="bf2LFBEl%u9FnQiXK0xP">mySprite11</variable><variable id="2p^+Qb~E!u[C^qrF=pLX">minAccel</variable><variable id="KE,+Ln1.)(L[u}+}ODU+">i</variable></variables><block type="pxt-on-start" id="-7P`X}muqQKuYt2yF!9`" x="20" y="20"><statement name="HANDLER"><block type="variables_set" id="ygUh*5{VS~MeK?]_xB{o"><field name="VAR" id="B:`,,4QAqPomvz8yzAb`">spriteCenter</field><value name="VALUE"><shadow type="math_number" id="s.6r1~fA)Rwt}C]Bmg]2"><field name="NUM">0</field></shadow></value><next><block type="typescript_statement" id="3(2V!ND/o%;9d!b#}N!q" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="let newAccel = 0" numlines="1" declaredvars="newAccel"></mutation><next><block type="variables_set" id="5{ZQ,:YU++(.8]qCD1T2"><field name="VAR" id="lBD?,3AV0=ek+vHfn+Bq">spriteHeight</field><value name="VALUE"><shadow type="math_number" id="`Ll6m*.SjV{1s;sihU%_"><field name="NUM">16</field></shadow></value><next><block type="variables_set" id="_:Iw(sw;EbU7hJ6Xhv9D"><field name="VAR" id="5uLA}YuiK@nV.sapHdo6">spriteWidth</field><value name="VALUE"><shadow type="math_number" id="y4Z,4DD5K34hq,#A.dRn"><field name="NUM">16</field></shadow></value><next><block type="variables_set" id="wW(Ct/$rM-G@LuaraW9u"><field name="VAR" id="1:LuDMlFbh9s(B;d[nS*">plungerHeight</field><value name="VALUE"><shadow type="math_number" id="]@!V:%qtQ]3Di=v6;a5J"><field name="NUM">60</field></shadow></value><next><block type="variables_set" id="hbx#%},$*C?KGI.WZUwC"><field name="VAR" id="2T^9hyokm_lh{3k2E]U*">plungerTopY</field><value name="VALUE"><shadow type="math_number" id="#)I:fehpY8iM:069|:io"><field name="NUM">70</field></shadow></value><next><block type="variables_set" id="@Ja2a(T;6J`2|cYO_k/C"><field name="VAR" id="ouCk|+K~uHXU7XMw1{?E">plungerBottomY</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="^89,zw*|Q7FY1%`g}8#J"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="zL~2]w}5/]I|R?,;2Glh"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="typescript_expression" id="%zS4UN@5I!)u4MY+$hPJ" editable="false"><field name="EXPRESSION">screen.height</field></block></value><value name="B"><shadow type="math_number" id="S}Yi;kAk!syk/C`xf2Am"><field name="NUM">2</field></shadow></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=";s.Dw_c2qF}a#$}54OaQ"><field name="VAR" id="1:LuDMlFbh9s(B;d[nS*">plungerHeight</field></block></value></block></value><next><block type="gamesetbackgroundcolor" id="Dw2b.CucjAltG{uwo}ln"><value name="color"><shadow type="colorindexpicker" id=";uG%?ao)Q4DhC,-/5+};"><field name="index">13</field></shadow></value><next><block type="variables_set" id=":DSIn01?,V0sp.gucQL@"><field name="VAR" id="Hdh|k`GgMok82AQLp3,=">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="pdeyfl/PM.RdAnwcjcvE"><value name="img"><shadow type="screen_image_picker" id="YB(dqe3IH?LX0Ik,hNJ{"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
. b b b d 5 5 5 5 5 4 4 4 4 4 b 
b d d d b b d 5 5 4 4 4 4 4 b . 
b b d 5 5 5 b 5 5 5 5 5 5 b . . 
c d c 5 5 5 5 d 5 5 5 5 5 5 b . 
c b d c d 5 5 b 5 5 5 5 5 5 b . 
. c d d c c b d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"YB(dqe3IH?LX0Ik,hNJ{"}}</data></shadow></value><value name="kind"><shadow type="spritetype" id="}O4V@cB(A1fZf0#.2N!O"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetflag" id="@(]Tx=j7Q;v=LM7!D#2K"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="R!Xu$)(Oy0Z5%-XJ|op~"><field name="VAR" id="Hdh|k`GgMok82AQLp3,=">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="NnL/.[zs.:XZl}t:=vy;"><field name="on">true</field></shadow></value><next><block type="spritesay" id="i!P+v@jtaH5:;8/vdYRu"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="X|iTM[fh6s6*69T~mNsP"><field name="VAR" id="Hdh|k`GgMok82AQLp3,=">mySprite</field></block></value><value name="text"><shadow type="text" id="ny4:5SzezKlvof[^Fm_z"><field name="TEXT">Quack! :&gt;</field></shadow></value><value name="millis"><shadow type="timePicker" id="fy+s~pM4f_4mP9xxP$F]"><field name="ms">750</field></shadow></value><next><block type="game_control_sprite" id="IyR1N/cyZ=#0g/AB{u}^"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="|.R)%%TPPxn#IFELF(ip"><field name="VAR" id="Hdh|k`GgMok82AQLp3,=">mySprite</field></shadow></value><value name="vx"><shadow type="math_number" id="P=;}oMn#9Xqa{PL=pb#Y"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="enH97n$=I39LL;-_BeTQ"><field name="NUM">0</field></shadow></value><next><block type="spritesetpos" id="60w5OkfrNq1}j?ikyP5q"><value name="sprite"><block type="variables_get" id=":wb`{,l:6j[|-Z#U;+~w"><field name="VAR" id="Hdh|k`GgMok82AQLp3,=">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id=";_D~q~W-}1_YIigo(APc"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker"/><block type="math_arithmetic" id="Ab6vtO3}j${e/^AyNQNE"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="U;;hYeicCUwhp:F:G6+{"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="typescript_expression" id="rdA}0F=^+/~n*1L_rv9w" editable="false"><field name="EXPRESSION">screen.height</field></block></value><value name="B"><shadow type="math_number" id="v:v[Ft6eJwK6LiH5FXR)"><field name="NUM">2</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="/pCk}JsEZd6aeo$.{IM`"><field name="NUM">8</field></shadow></value></block></value><next><block type="variables_set" id="e()kY9/87=C^NA+#}T?E"><field name="VAR" id="hTdx@s-M^Z`OnYK}L[Xa">mySprite2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="~/eDA3PQO~)c3^+3n{Z^"><value name="img"><shadow type="screen_image_picker" id="Py#O-#JS5,*s:mkIOCFJ"><field name="img">img`
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cb.......
.......ff.......
.......c3.......
.......ff.......
.......83.......
......881a......
......831a......
.....cccaaa.....
....883331aa....
..8fffccaaffaa..
.8888aa333313aa.
888888aa333133aa
888888aa333313aa
`</field><data>{"commentRefs":[],"fieldData":{"img":"Py#O-#JS5,*s:mkIOCFJ"}}</data></shadow></value><value name="kind"><shadow type="spritetype" id="ZYn~pZRJeeD1Qn#h*iNN"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="E8I3G:eKw67#QAeP,Aap"><value name="sprite"><block type="variables_get" id="8G5M[*~((z3/%XCh%lbV"><field name="VAR" id="hTdx@s-M^Z`OnYK}L[Xa">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id=":w+tk7i;2,R$maoHh{Gh"><field name="index">8</field></shadow></value><value name="y"><shadow type="positionPicker" id="rg4):cOvKPcbj)_dh`Ob"><field name="index">0</field></shadow></value><next><block type="variables_set" id="vNKA}tF8fGrL4$]mC#Zg"><field name="VAR" id="#pi#[*{cM12wRIjEX|LC">mySprite3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="T)h3P;oF%81uU#G?!Uu("><value name="img"><shadow type="screen_image_picker" id="H)lSLENA$T}_9TT?55=V"><field name="img">img`
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cb.......
.......ff.......
.......c3.......
.......ff.......
.......83.......
......881a......
......831a......
.....cccaaa.....
....883331aa....
..8fffccaaffaa..
.8888aa333313aa.
888888aa333133aa
888888aa333313aa
`</field><data>{"commentRefs":[],"fieldData":{"img":"H)lSLENA$T}_9TT?55=V"}}</data></shadow></value><value name="kind"><shadow type="spritetype" id="E~+urJ7^rpfG*~wxtX(Y"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="6^!4/}U0=[jxvlQ}Rl^I"><value name="sprite"><block type="variables_get" id="~9OGMm_a6e;siv[|J:7h"><field name="VAR" id="#pi#[*{cM12wRIjEX|LC">mySprite3</field></block></value><value name="x"><shadow type="positionPicker" id="^d$LQ=H,Nw:$ZyV=_{6n"><field name="index">24</field></shadow></value><value name="y"><shadow type="positionPicker" id="=K+GuXFYrjgrzvk$NGqy"><field name="index">0</field></shadow></value><next><block type="variables_set" id="$+5sHndK#{~!Y2Fv.%ft"><field name="VAR" id="+bW{@yfJY!3.Pn@g~GMu">mySprite4</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="1|.*:r:H17q9`W^Wcc0_"><value name="img"><shadow type="screen_image_picker" id="KV-5eQZMC!2ki0chg@Uo"><field name="img">img`
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cb.......
.......ff.......
.......c3.......
.......ff.......
.......83.......
......881a......
......831a......
.....cccaaa.....
....883331aa....
..8fffccaaffaa..
.8888aa333313aa.
888888aa333133aa
888888aa333313aa
`</field><data>{"commentRefs":[],"fieldData":{"img":"KV-5eQZMC!2ki0chg@Uo"}}</data></shadow></value><value name="kind"><shadow type="spritetype" id="xCpSlSWDIqV]EIX]u#mZ"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="QrW8+?;g~_iA4}h3mg~^"><value name="sprite"><block type="variables_get" id="(;eq#UqMJ/8}~NRAs.wi"><field name="VAR" id="+bW{@yfJY!3.Pn@g~GMu">mySprite4</field></block></value><value name="x"><shadow type="positionPicker" id="._Q!l!HPJ[+7^+{[CKEM"><field name="index">40</field></shadow></value><value name="y"><shadow type="positionPicker" id="~JeTLaqlQL-Iw#/[IG`Y"><field name="index">0</field></shadow></value><next><block type="variables_set" id="U_rLfg)s!fdUMFjvWMiG"><field name="VAR" id="z~(i9MMfQ2SXA5-`q1)=">mySprite5</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="+VEoW|X=ZAluDyM3tDBU"><value name="img"><shadow type="screen_image_picker" id="vUk#cL6-;6boThbbt,IC"><field name="img">img`
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cb.......
.......ff.......
.......c3.......
.......ff.......
.......83.......
......881a......
......831a......
.....cccaaa.....
....883331aa....
..8fffccaaffaa..
.8888aa333313aa.
888888aa333133aa
888888aa333313aa
`</field><data>{"commentRefs":[],"fieldData":{"img":"vUk#cL6-;6boThbbt,IC"}}</data></shadow></value><value name="kind"><shadow type="spritetype" id="T/4Ngzq=:yn2HeJTDzM9"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="C51G[4a.gHXlcx?(p:!%"><value name="sprite"><block type="variables_get" id="WrxF*~3`jBTu+`CYx[);"><field name="VAR" id="z~(i9MMfQ2SXA5-`q1)=">mySprite5</field></block></value><value name="x"><shadow type="positionPicker" id="lHkzIoQF*4YpUSBnWB1("><field name="index">56</field></shadow></value><value name="y"><shadow type="positionPicker" id="=z{=wy#ekFryG[A,]R0U"><field name="index">0</field></shadow></value><next><block type="variables_set" id="fyi$hcmjBnM3l!~V8=j4"><field name="VAR" id="y4r=WDzi9RAm~j?AgFVo">mySprite6</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Ay:p+Ml2qiDG|=rycqLf"><value name="img"><shadow type="screen_image_picker" id="p6/J~s}e4}Q__s6VQ${P"><field name="img">img`
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cb.......
.......ff.......
.......c3.......
.......ff.......
.......83.......
......881a......
......831a......
.....cccaaa.....
....883331aa....
..8fffccaaffaa..
.8888aa333313aa.
888888aa333133aa
888888aa333313aa
`</field><data>{"commentRefs":[],"fieldData":{"img":"p6/J~s}e4}Q__s6VQ${P"}}</data></shadow></value><value name="kind"><shadow type="spritetype" id="#}6E);u=l7gFiM_[w:iY"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="oqaUKvd$i::nt?:KiEoc"><value name="sprite"><block type="variables_get" id="9tMg=Jx7u,PkBDnF*Za:"><field name="VAR" id="y4r=WDzi9RAm~j?AgFVo">mySprite6</field></block></value><value name="x"><shadow type="positionPicker" id="+z_iq+$;hRSZNN1oQcVJ"><field name="index">72</field></shadow></value><value name="y"><shadow type="positionPicker" id=")7yfksy0qt`oJ-]PMm`D"><field name="index">0</field></shadow></value><next><block type="variables_set" id="4yW41TB7L9wYs@V$~@Mw"><field name="VAR" id="WS=Cmp)ORftETyK7!LI{">mySprite7</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="s+u~kXQv|$A(I:54Q:b^"><value name="img"><shadow type="screen_image_picker" id="5q2]PA|oh]X:d:p1CIv6"><field name="img">img`
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cb.......
.......ff.......
.......c3.......
.......ff.......
.......83.......
......881a......
......831a......
.....cccaaa.....
....883331aa....
..8fffccaaffaa..
.8888aa333313aa.
888888aa333133aa
888888aa333313aa
`</field><data>{"commentRefs":[],"fieldData":{"img":"5q2]PA|oh]X:d:p1CIv6"}}</data></shadow></value><value name="kind"><shadow type="spritetype" id="Y(Ax$h7_8;=*U_G1Q~(q"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="Qrh8y0JcywV0G2#L#,+."><value name="sprite"><block type="variables_get" id="#:`I|AwZwVns1t:!SYu*"><field name="VAR" id="WS=Cmp)ORftETyK7!LI{">mySprite7</field></block></value><value name="x"><shadow type="positionPicker" id="]G(LZd?q[0qT#t.Z:ac-"><field name="index">88</field></shadow></value><value name="y"><shadow type="positionPicker" id="}pSdX7j?xPn6P;)o8g}|"><field name="index">0</field></shadow></value><next><block type="variables_set" id="Lq3$h`s-`Tn#H1L?K9fV"><field name="VAR" id="lAlSw5Fh7=%OC~p8-ApV">mySprite8</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="S1NM3qf9TY^#YqRQ$^|%"><value name="img"><shadow type="screen_image_picker" id="Ng5e-dHhaE?6*|m+_BP/"><field name="img">img`
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cb.......
.......ff.......
.......c3.......
.......ff.......
.......83.......
......881a......
......831a......
.....cccaaa.....
....883331aa....
..8fffccaaffaa..
.8888aa333313aa.
888888aa333133aa
888888aa333313aa
`</field><data>{"commentRefs":[],"fieldData":{"img":"Ng5e-dHhaE?6*|m+_BP/"}}</data></shadow></value><value name="kind"><shadow type="spritetype" id="Yn~s]qGMQj%,`bvpV~I~"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="ex#%No6Hl0x*ky-{OhH5"><value name="sprite"><block type="variables_get" id="!CXkI`iPlKOzrQv,wi*B"><field name="VAR" id="lAlSw5Fh7=%OC~p8-ApV">mySprite8</field></block></value><value name="x"><shadow type="positionPicker" id="+`yoktPS1$?kB`66++t)"><field name="index">104</field></shadow></value><value name="y"><shadow type="positionPicker" id="fJMTneI1vJVR(oqbGE!h"><field name="index">0</field></shadow></value><next><block type="variables_set" id="k7c$8RN^i7B]n]2ccyt7"><field name="VAR" id="}Qr!%QEll5]v@W#Auh2Y">mySprite9</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Xd(ewwk}{w^~@eUHqyyq"><value name="img"><shadow type="screen_image_picker" id="2[`rMV7Uq?}cvr+3_mO4"><field name="img">img`
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cb.......
.......ff.......
.......c3.......
.......ff.......
.......83.......
......881a......
......831a......
.....cccaaa.....
....883331aa....
..8fffccaaffaa..
.8888aa333313aa.
888888aa333133aa
888888aa333313aa
`</field><data>{"commentRefs":[],"fieldData":{"img":"2[`rMV7Uq?}cvr+3_mO4"}}</data></shadow></value><value name="kind"><shadow type="spritetype" id="~?G}A)8;CG2P6SdeKo98"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="|URt50n.{{3;=TE:yi.N"><value name="sprite"><block type="variables_get" id="H%|vfo3f/|con%F;7hP@"><field name="VAR" id="}Qr!%QEll5]v@W#Auh2Y">mySprite9</field></block></value><value name="x"><shadow type="positionPicker" id="9-h0;[IsfJHv{{8VE?^S"><field name="index">120</field></shadow></value><value name="y"><shadow type="positionPicker" id="?WyUMo`Ae1M*mup3-.RW"><field name="index">0</field></shadow></value><next><block type="variables_set" id="ultpFkj}0}^#$Y~_ZdDw"><field name="VAR" id="U.;9xYmg1Tw?QDT*bgft">mySprite10</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="uj3qhe{@CAG!Z2aI|NbS"><value name="img"><shadow type="screen_image_picker" id="!Z7Ohz{3krb?xzvr?5Y3"><field name="img">img`
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cb.......
.......ff.......
.......c3.......
.......ff.......
.......83.......
......881a......
......831a......
.....cccaaa.....
....883331aa....
..8fffccaaffaa..
.8888aa333313aa.
888888aa333133aa
888888aa333313aa
`</field><data>{"commentRefs":[],"fieldData":{"img":"!Z7Ohz{3krb?xzvr?5Y3"}}</data></shadow></value><value name="kind"><shadow type="spritetype" id="P#i1*c?N0e7F-A9)ov=K"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="US7K;@/aP:95:T,SmH6n"><value name="sprite"><block type="variables_get" id="e8pl:j@u5|7pw0dF^/R@"><field name="VAR" id="U.;9xYmg1Tw?QDT*bgft">mySprite10</field></block></value><value name="x"><shadow type="positionPicker" id="utalM=ao~!AId+Fvzc=]"><field name="index">136</field></shadow></value><value name="y"><shadow type="positionPicker" id="u*5-.b=Byfl=lodzzsLH"><field name="index">0</field></shadow></value><next><block type="variables_set" id="7oKvO%#y`U=%K;_$6,#N"><field name="VAR" id="bf2LFBEl%u9FnQiXK0xP">mySprite11</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=";v_:#pNAAtX3so9V*;:U"><value name="img"><shadow type="screen_image_picker" id="-prz)+xzS%)%=]D?68~2"><field name="img">img`
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cd.......
.......cb.......
.......ff.......
.......c3.......
.......ff.......
.......83.......
......881a......
......831a......
.....cccaaa.....
....883331aa....
..8fffccaaffaa..
.8888aa333313aa.
888888aa333133aa
888888aa333313aa
`</field><data>{"commentRefs":[],"fieldData":{"img":"-prz)+xzS%)%=]D?68~2"}}</data></shadow></value><value name="kind"><shadow type="spritetype" id="YG?6@.[_W^eh3aYnvF2W"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="|):8B+rxKsZrR7Zs|K=m"><value name="sprite"><block type="variables_get" id=".]bY@YFS2N$+,]v;K1/8"><field name="VAR" id="bf2LFBEl%u9FnQiXK0xP">mySprite11</field></block></value><value name="x"><shadow type="positionPicker" id="-,wpH~t@u-}mtqXd#D63"><field name="index">152</field></shadow></value><value name="y"><shadow type="positionPicker" id="JO+TbdyCKy|5(uQ*93IS"><field name="index">0</field></shadow></value><next><block type="variables_set" id="cnm1n%:3~K{fZx6[dd:="><field name="VAR" id="08dv:OyJ|C8bLN5XWd8G">enemyList</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="A]$NY5t$@n-zyp2AM.%B" inline="false"><mutation items="10"/><value name="ADD0"><block type="variables_get" id="kZ+E9%[@P[KR1sp#$V%O"><field name="VAR" id="hTdx@s-M^Z`OnYK}L[Xa">mySprite2</field></block></value><value name="ADD1"><block type="variables_get" id="Wl_GaVbcaj4v!nyC*;BK"><field name="VAR" id="#pi#[*{cM12wRIjEX|LC">mySprite3</field></block></value><value name="ADD2"><block type="variables_get" id="2%;+a7{%z$oT:+h3-#%g"><field name="VAR" id="+bW{@yfJY!3.Pn@g~GMu">mySprite4</field></block></value><value name="ADD3"><block type="variables_get" id="OuNX(ITwPH]Qmq+?oH8M"><field name="VAR" id="z~(i9MMfQ2SXA5-`q1)=">mySprite5</field></block></value><value name="ADD4"><block type="variables_get" id="0lDFUFHcn7?*0/)P-lF~"><field name="VAR" id="y4r=WDzi9RAm~j?AgFVo">mySprite6</field></block></value><value name="ADD5"><block type="variables_get" id="hznehNcgOA?srN3=tDlH"><field name="VAR" id="WS=Cmp)ORftETyK7!LI{">mySprite7</field></block></value><value name="ADD6"><block type="variables_get" id="d]Sm(;U:Sxvq@v6[IZ;N"><field name="VAR" id="lAlSw5Fh7=%OC~p8-ApV">mySprite8</field></block></value><value name="ADD7"><block type="variables_get" id="HO0Ca~1EoNvfP=7KdX$-"><field name="VAR" id="}Qr!%QEll5]v@W#Auh2Y">mySprite9</field></block></value><value name="ADD8"><block type="variables_get" id="v[C4w*E#+|IU_mMJCW9|"><field name="VAR" id="U.;9xYmg1Tw?QDT*bgft">mySprite10</field></block></value><value name="ADD9"><block type="variables_get" id="8(/N/l~{9`3KM:Cv[[])"><field name="VAR" id="bf2LFBEl%u9FnQiXK0xP">mySprite11</field></block></value></block></value><next><block type="variables_set" id="INs%DLC!kE?e{[e`6yoN"><field name="VAR" id="5p9Gh;v5MJV=_T3hc.X5">exclamationList</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id=".3k$m.NnO+.*$m8!]kz2"><mutation items="5"/><value name="ADD0"><shadow type="text" id="9f.R`qh*a8x2]uV!xUkG"><field name="TEXT">*#!</field></shadow></value><value name="ADD1"><shadow type="text" id=",#jb}Nc?P,-iQ6[SkA_Q"><field name="TEXT">@#$</field></shadow></value><value name="ADD2"><shadow type="text" id="}+fR7X55K`VgW[*OUj]l"><field name="TEXT">@#%!</field></shadow></value><value name="ADD3"><shadow type="text" id="zRPR)ij(8;61J]6XvBKW"><field name="TEXT">!@$#</field></shadow></value><value name="ADD4"><shadow type="text" id="dxk4eKB|tzf@!/s@DVD+"><field name="TEXT">#!@$</field></shadow></value></block></value><next><block type="variables_set" id="f./:?k37v${ZYtmx4Kz|"><field name="VAR" id="2p^+Qb~E!u[C^qrF=pLX">minAccel</field><value name="VALUE"><shadow type="math_number" id="Do3Wkjo~/el_y7YB/N~H"><field name="NUM">10</field></shadow></value><next><block type="variables_set" id="vqzjTYlkSO7+#)F:)c,l"><field name="VAR" id="vpJ2$(AL5yrAeh_O!L[2">maxAccel</field><value name="VALUE"><shadow type="math_number" id="pDELe({M9}Hv,Fj1E[q1"><field name="NUM">40</field></shadow></value><next><block type="pxt_controls_for" id="52`#_!JV(10CG4J_Z^U!"><value name="VAR"><shadow type="variables_get_reporter" id="m6fN[WHci!3P3L;wXt;z"><field name="VAR" id="KE,+Ln1.)(L[u}+}ODU+">i</field></shadow></value><value name="TO"><shadow type="math_whole_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="%^$ZM?y.CMt5Pep56Vwj"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_length" id="msVKqP8W2,(av6fUJIK9"><value name="VALUE"><block type="variables_get" id="Nk((B_l,%HZ8B.^Ig-1n"><field name="VAR" id="08dv:OyJ|C8bLN5XWd8G">enemyList</field></block></value></block></value><value name="B"><shadow type="math_number" id="X`).ni)M5EC)1hB3Z]%b"><field name="NUM">1</field></shadow></value></block></value><statement name="DO"><block type="Sprite_blockCombine_set" id="q,79X~{E?0B*puEAd(V="><field name="property">Sprite.y@set</field><value name="mySprite"><block type="lists_index_get" id="-d3iJ[3JC)_$`(o@01VY"><value name="LIST"><block type="variables_get" id="9.X`;gZ.UG9iUUx/+q:$"><field name="VAR" id="08dv:OyJ|C8bLN5XWd8G">enemyList</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="%(g)!!yVyl4`Zu!qfm3+"><field name="VAR" id="KE,+Ln1.)(L[u}+}ODU+">i</field></block></value></block></value><value name="value"><block type="variables_get" id="]2kt[HGB=9=[qXpyUeK-"><field name="VAR" id="2T^9hyokm_lh{3k2E]U*">plungerTopY</field></block></value><next><block type="Sprite_blockCombine_set" id="qq:3N]tQh/j`j:TnNah="><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="lists_index_get" id="jN2Nt53R0[Fg~980X-fA"><value name="LIST"><block type="variables_get" id="8~Mk[~=S2fF6mTOt%mL:"><field name="VAR" id="08dv:OyJ|C8bLN5XWd8G">enemyList</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="x,;:ZBzJt^m$^-ADZ7KR"><field name="VAR" id="KE,+Ln1.)(L[u}+}ODU+">i</field></block></value></block></value><value name="value"><block type="typescript_expression" id="Cp0hvMB|4yZS(@ToXKFU" editable="false"><field name="EXPRESSION">Math.clamp(minAccel, maxAccel, Math.random() * maxAccel)</field></block></value></block></next></block></statement><next><block type="camerapos" id=")a~7?}A.W[f47)?vXawP"><value name="x"><block type="math_arithmetic" id="~%KXiHONxHO609Gii7b4"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="typescript_expression" id="HqxGcgmvxL/JDErTMP*H" editable="false"><field name="EXPRESSION">screen.width</field></block></value><value name="B"><shadow type="math_number" id="Nv5!s$RkX?YAbU%(Or?Z"><field name="NUM">2</field></shadow></value></block></value><value name="y"><block type="math_arithmetic" id="#qxOwky2a-+YF-PwHYRY"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="typescript_expression" id="/CA,@L0u:]FTx4CEhD7[" editable="false"><field name="EXPRESSION">screen.height</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="QN:6rmEju{:ZRGeB3nkl"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="typescript_expression" id="v!YdyTZS+Tna_D?R41+O" editable="false"><field name="EXPRESSION">screen.height</field></block></value><value name="B"><shadow type="math_number" id="Bg{SS)Npup!S|3cWGwVd"><field name="NUM">2</field></shadow></value></block></value></block></value><next><block type="variables_set" id="8-VOtT!uy]q))e/doah="><field name="VAR" id="vpOgr`HFT}Y_P{S}b#^%">overlapMargin</field><value name="VALUE"><shadow type="math_number" id="?_?t`20^ZB8t|^W[`ORY"><field name="NUM">4</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever_deprecated" id="Cu~vv!ol*|-Oj(:kAC6f" x="1335" y="20"><statement name="HANDLER"><block type="pxt_controls_for" id="C4u6wqoRI6lmHLV^KLiW"><value name="VAR"><shadow type="variables_get_reporter" id="=q|c#A]e_OY-Ce*_?iS7"><field name="VAR" id="|EJ%.kKAqw6ELGvN(dD9">j</field></shadow></value><value name="TO"><shadow type="math_whole_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="MTN-LfStj9otR45Uuu16"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_length" id="?@Q];Vrd7x^pV7AvVl]a"><value name="VALUE"><block type="variables_get" id="t:SL.kcX$+?DZS%k5O5~"><field name="VAR" id="08dv:OyJ|C8bLN5XWd8G">enemyList</field></block></value></block></value><value name="B"><shadow type="math_number" id="582vS@4#Z+^+-zg}6a^q"><field name="NUM">1</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="nxYfxGP8i|M]PV1-_CFg"><field name="VAR" id="Zm^OH5!kMm_}/MlYH{El">currentEnemy</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_index_get" id="bs.[4GJ1y|7aZB8o#,6q"><value name="LIST"><block type="variables_get" id="J*7s[Q;=8$O2?!V8{TQx"><field name="VAR" id="08dv:OyJ|C8bLN5XWd8G">enemyList</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="A=6;6)X$9ge?zctC|L=B"><field name="VAR" id="|EJ%.kKAqw6ELGvN(dD9">j</field></block></value></block></value><next><block type="controls_if" id="F8,|r:4o*Vtj9`}_+lD2"><mutation elseif="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="M`rZM`I+taV5mLd!*Hn?"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="U]le_Ye3F+ne$niPw%Ww"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="j[H_HS_Ndxp/9-ll%E+z"><field name="VAR" id="Zm^OH5!kMm_}/MlYH{El">currentEnemy</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="V@E!=.9R6bOFE$(Ahs-P"><field name="VAR" id="ouCk|+K~uHXU7XMw1{?E">plungerBottomY</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="]p]eq/9?lP8`vB}DNyJV"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="eSV`Vc+%k;NuEw715#1N"><field name="VAR" id="Zm^OH5!kMm_}/MlYH{El">currentEnemy</field></block></value><value name="value"><block type="variables_get" id="ERlV/-NxmdgRe3=w}Q9["><field name="VAR" id="ouCk|+K~uHXU7XMw1{?E">plungerBottomY</field></block></value><next><block type="Sprite_blockCombine_set" id="8F_AOajzF6tf+/o13L~U"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="4CYy_j;3I8B!~f.b_/.Z"><field name="VAR" id="Zm^OH5!kMm_}/MlYH{El">currentEnemy</field></block></value><value name="value"><shadow type="math_number" id="Eusk365%ao.oF-%mwa8`"><field name="NUM">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="geHR7yp/]_WlE-iR`T{D"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id=")-a17UTf8q$cYdd**jp@"><field name="VAR" id="Zm^OH5!kMm_}/MlYH{El">currentEnemy</field></block></value><value name="value"><shadow type="math_number" id="b!^oG)(|m_EaJ|Yv!5=L"><field name="NUM">-200</field></shadow></value><next><block type="camerashake" id="1:j?u~FWN:ltc#nG*`cR"><next><block type="spritesay" id="[XUk[eTilz4H]Yl=+!pF"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="7ECJ-|IfC}UTn_!MsGTG"><field name="VAR" id="Hdh|k`GgMok82AQLp3,=">mySprite</field></block></value><value name="text"><block type="lists_index_get" id="?]T@o0flGaWj(,_dh(ih"><value name="LIST"><block type="variables_get" id="VM.GQ2Q_q}a^^_hz0{rG"><field name="VAR" id="5p9Gh;v5MJV=_T3hc.X5">exclamationList</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="^`N]Q@eNl2:e08)$P8mw"><value name="min"><shadow type="math_number" id="rji}ole1(m0=Eij}URz^"><field name="NUM">0</field></shadow></value><value name="limit"><block type="lists_length" id=";lP,c5!}s;ED;g)kYGyE"><value name="VALUE"><block type="variables_get" id="EwT6QGv((u@!9#Xz:8(M"><field name="VAR" id="5p9Gh;v5MJV=_T3hc.X5">exclamationList</field></block></value></block></value></block></value></block></value><value name="millis"><shadow type="timePicker" id="Z17On|v__K+C[1e-F}ub"><field name="ms">230</field></shadow></value></block></next></block></next></block></next></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="4[ZO4qLT]O]}jd*nrCj="><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="/IA*Z(ABQa=N)4|F`#_{"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="K|A*g$mkK]znDR1=3hmx"><field name="VAR" id="Zm^OH5!kMm_}/MlYH{El">currentEnemy</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="W}uvT*ov6T3F=y,LlLqz"><field name="VAR" id="2T^9hyokm_lh{3k2E]U*">plungerTopY</field></block></value></block></value><statement name="DO1"><block type="variables_set" id="?p*jbHksQLCW`$ap)_%x"><field name="VAR" id="l$/re531f:=E^f0GTC,U">newAccel</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="*u-x?6Zq!aL!LMiwD3PB"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="2(Pg@ugY_9mtbcP!Tnmo"><field name="VAR" id="vpJ2$(AL5yrAeh_O!L[2">maxAccel</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="Jf3%j4!umSXZixRzW~|p"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="arcade_game_runtime" id="h-AKiIlLu|SVG|]K!Jzg"/></value><value name="B"><shadow type="math_number" id="Ih|MOx?;kG_yy21mojfM"><field name="NUM">100</field></shadow></value></block></value></block></value><next><block type="Sprite_blockCombine_set" id="(?ST0x=lj:y0dA)Yn0-H"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="hW5eoG.9X?q,KC:fJPhL"><field name="VAR" id="Zm^OH5!kMm_}/MlYH{El">currentEnemy</field></block></value><value name="value"><block type="variables_get" id="3E|qeg68xBVx,n_/}]:?"><field name="VAR" id="2T^9hyokm_lh{3k2E]U*">plungerTopY</field></block></value><next><block type="Sprite_blockCombine_set" id="Yr~OYt0qGAGZlzZYFjiB"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="(MG6hvso:z0jYv2)oS.h"><field name="VAR" id="Zm^OH5!kMm_}/MlYH{El">currentEnemy</field></block></value><value name="value"><shadow type="math_number" id="qgM)jz|G~[Z3mek*x`6-"><field name="NUM">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="/5uWnv,yl{cRDCq.]~6;"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="+49{S??_PGLVNDf{fmbC"><field name="VAR" id="Zm^OH5!kMm_}/MlYH{El">currentEnemy</field></block></value><value name="value"><block type="typescript_expression" id="txs;-P:|El~epR.wb=}." editable="false"><field name="EXPRESSION">Math.clamp(minAccel, newAccel, Math.random() * newAccel)</field></block></value></block></next></block></next></block></next></block></statement></block></next></block></statement></block></statement></block><block type="forever" id="84t1?~l6_?tQVJ?R5n/*" x="2749" y="20"><statement name="HANDLER"><block type="controls_if" id="!2BZ-INLi+BD[tbF0l@B"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="zD-fA}-ehV0:9v$.RTkN"><value name="BOOL"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="9e^.zGjWF|G;~g(pyi?H"><field name="VAR" id="*Gz(PZ}Jxv8/N=nJ}{j/">isOver</field></block></value></block></value><statement name="DO0"><block type="hudChangeScoreBy" id="_H/iKtoMV/iaaK:1h+zU"><value name="value"><shadow type="math_number" id="|ilW~xk[9fH!=~5$3ba]"><field name="NUM">1</field></shadow></value><next><block type="device_pause" id="rh#|_@8hl)-xx5aq6MK:"><value name="pause"><shadow type="timePicker" id="s=yxXY:-uiLlembH!lkA"><field name="ms">1000</field></shadow></value></block></next></block></statement></block></statement></block><block type="forever" id="0hr1;!f_6(xdhMQdLD:*" x="3101" y="20"><statement name="HANDLER"><block type="controls_if" id="Y,h2y3dK~SRDm,9rX,^n"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="[Dm9N@*L[l0Keee:l-s/"><value name="BOOL"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="Tl~*f3JQiO-@}6VIV4C~"><field name="VAR" id="*Gz(PZ}Jxv8/N=nJ}{j/">isOver</field></block></value></block></value><statement name="DO0"><block type="pxt_controls_for" id="iE+2ze6NdvE/K1#DgWvD"><value name="VAR"><shadow type="variables_get_reporter" id="cBH;qw/kQ#AD2{AQz]mp"><field name="VAR" id="5*BU/_Eg3LcVLLD2O@.N">k</field></shadow></value><value name="TO"><shadow type="math_whole_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="R?F8NF6XInXEp0,U*6Xw"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_length" id="?HBqGp4eJ8|C`At#W+^+"><value name="VALUE"><block type="variables_get" id="kyJc1cWGoJ!3/3{0]5=0"><field name="VAR" id="08dv:OyJ|C8bLN5XWd8G">enemyList</field></block></value></block></value><value name="B"><shadow type="math_number" id="~BY8/-;@H2GMWk`!`p03"><field name="NUM">1</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="oXZq6kN3FXnzkz)8.mwP"><field name="VAR" id="7-;W+pU*2.DC[:bQUE5j">currentCollisionEnemy</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_index_get" id="$~y*FM{wU`uhu/-Hj+5T"><value name="LIST"><block type="variables_get" id="N`R45N9(ip]0/%,|J1W0"><field name="VAR" id="08dv:OyJ|C8bLN5XWd8G">enemyList</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="mhlkAnCL0J9.hj8GmdFp"><field name="VAR" id="5*BU/_Eg3LcVLLD2O@.N">k</field></block></value></block></value><next><block type="controls_if" id="HxdzQO`pF^^/X1=kU{U1"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="[wLR-B9OTKB]=OS0Qi}+"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="Jskn!(uDsO1Q_=vs8Gef"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="Q:}GOd*=D4}RG:Z`zFZP"><field name="VAR" id="7-;W+pU*2.DC[:bQUE5j">currentCollisionEnemy</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="W.bFRRdn8n[?3_Onu!zD"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="pH7nk-ryE?z[#UDJb8$%"><field name="VAR" id="ouCk|+K~uHXU7XMw1{?E">plungerBottomY</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Ech*_dD/:vt$VmgB*~JO"><field name="VAR" id="lBD?,3AV0=ek+vHfn+Bq">spriteHeight</field></block></value></block></value></block></value><statement name="DO0"><block type="controls_if" id="iJauTj_8XO75Hct/thL."><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="`ii?cue$GcpqGS5-2aa-"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="ru^.MR,!tyac6J@7zxIc"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="GmBqTw;Z:*))9FmoF+ZQ"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="H.)Yh}f`=,_Kiaw*2Kqb"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="As2BZaf$[WQRMmkk@B/M"><field name="VAR" id="7-;W+pU*2.DC[:bQUE5j">currentCollisionEnemy</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="rmQ*D!(F5%o0G,T?FB|."><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="#kJo+SRQeUGeT|k]ePdm"><field name="VAR" id="Hdh|k`GgMok82AQLp3,=">mySprite</field></block></value></block></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="-9QXUmHO]zZ8{dsn*9i?"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="r)SC_?9FHvj~:mZn.y@p"><field name="property">Sprite.right</field><value name="mySprite"><block type="variables_get" id="4pBI%;gbr+p=4Fxd+60]"><field name="VAR" id="7-;W+pU*2.DC[:bQUE5j">currentCollisionEnemy</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="|+=VZETxX!PL,4cD|3LY"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="$0Mw|JkbeitzyAq=^8AU"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="i%9pe0T9+;?!=/dxI:2D"><field name="VAR" id="Hdh|k`GgMok82AQLp3,=">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="N!E~XC[eF/h]jV*M]7vP"><field name="VAR" id="vpOgr`HFT}Y_P{S}b#^%">overlapMargin</field></block></value></block></value></block></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="rV25-c4bjzyG?7Zqt[UJ"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="C-x(pN..=onf$Hf|%D$."><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="lZf-m7(rf:Yxq{[#/RPS"><field name="property">Sprite.right</field><value name="mySprite"><block type="variables_get" id="rXd]~SFos9^ATI[x1kV:"><field name="VAR" id="7-;W+pU*2.DC[:bQUE5j">currentCollisionEnemy</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="d.A|5CtiU{40U1zi,Rh;"><field name="property">Sprite.right</field><value name="mySprite"><block type="variables_get" id="{xdx^rm3C5%rEt:0CArM"><field name="VAR" id="Hdh|k`GgMok82AQLp3,=">mySprite</field></block></value></block></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="40]*UFp_~8}mo6i3tv~F"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="WS+_h_1:3IN$TidPG]VJ"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="aThOA-M{H`4-d$vj%$#Y"><field name="VAR" id="7-;W+pU*2.DC[:bQUE5j">currentCollisionEnemy</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id=".PA4,s#/fU:w.`$md:w|"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="R[bq{UD|aU*eHFTkj!;L"><field name="property">Sprite.right</field><value name="mySprite"><block type="variables_get" id="Nk5bY.B9-[z0Q([MXt?i"><field name="VAR" id="Hdh|k`GgMok82AQLp3,=">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="lm-f4y~tZNM6pwc~GfA!"><field name="VAR" id="vpOgr`HFT}Y_P{S}b#^%">overlapMargin</field></block></value></block></value></block></value></block></value></block></value><statement name="DO0"><block type="variables_set" id="^pE?-DCxz`:;QY;9U9;N"><field name="VAR" id="*Gz(PZ}Jxv8/N=nJ}{j/">isOver</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="PPk}p0|7h^piS0iFns2l"><field name="BOOL">TRUE</field></block></value></block></statement></block></statement></block></next></block></statement></block></statement><statement name="ELSE"><block type="spritesay" id="#R,ejZrdtpb?^A~|eJQw"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="6(#N|(Ro7@~z%_L`cMid"><field name="VAR" id="Hdh|k`GgMok82AQLp3,=">mySprite</field></block></value><value name="text"><shadow type="text" id="GSufoCTE=iX6Xub_FEC#"><field name="TEXT">quack...</field></shadow></value><next><block type="device_pause" id="qg),xusMpW@#L-pi/Q-O"><comment>mySprite.setImage(img` . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . b b b d 5 5 5 . . . 4 4 4 4 b b d d d b b d 5 5 4 4 4 4 4 b . b b d 5 5 5 b 5 5 5 5 5 5 b . . c d c 5 5 5 5 d 5 5 5 5 5 . . . . . . c d 5 5 b 5 5 5 5 . 5 b . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . `)</comment><value name="pause"><shadow type="timePicker" id="qEgvH![`|:ZxS-7ilA?P"><field name="ms">20</field></shadow></value><next><block type="variables_set" id="y@lxk2?z)XPY7SRUA^/%"><field name="VAR" id="*Gz(PZ}Jxv8/N=nJ}{j/">isOver</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="2UTgt!SYu{i0##O_Ha3e"><field name="BOOL">TRUE</field></block></value><next><block type="gameOver" id="Tk0LY@aa=bg_vr}]tgbT"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="ZN3C9Y(36`u9nNJ)cm-S"><field name="win">false</field></shadow></value></block></next></block></next></block></next></block></statement></block></statement></block><block type="keyonevent" id="#LuU=KD^$ZwahKie=N6)" x="20" y="2943"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="V}m5UM+4#V1V)[DwpRLD"><value name="sprite"><block type="variables_get" id="IL04qK|T]fBALY8C|:S;"><field name="VAR" id="Hdh|k`GgMok82AQLp3,=">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id=";6pI%R5r:0_F:K9]i4to"><field name="img">img`
. . . b 5 b . . . . . . . . . . 
. . . . b 5 b . . . . . . . . . 
. . . . b b b b b b . . . . . . 
. . . b 5 5 5 5 5 b b . . . . . 
. . f d 5 5 f 1 d 5 b b . . . . 
. . c 4 d 5 f f 1 5 5 b . . . . 
. . 4 4 d d b f d 5 5 b 1 . . . 
b 4 4 4 4 4 5 5 5 5 5 d b b b . 
. b 4 4 4 4 4 5 5 d b b d d d b 
. . b 5 5 5 5 5 5 b 5 5 5 d b b 
. b 5 5 5 5 5 5 d 5 5 5 5 c d c 
. b 5 5 5 5 5 5 b 5 5 d c d b c 
. b d 5 5 5 5 5 d b c c d d c . 
. . b b 5 5 5 d d d d d b c . . 
. . . b b c c c c c c c c . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":";6pI%R5r:0_F:K9]i4to"}}</data></shadow></value></block></statement></block><block type="keyonevent" id="lTJ`M`.U%pkHS4}Td+t#" x="371" y="2943"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="Lz^m`Tb[Ym9:=}^?#[|."><value name="sprite"><block type="variables_get" id="w5~Z7i[95l,PdG]p3-C^"><field name="VAR" id="Hdh|k`GgMok82AQLp3,=">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="o23LWW)iJiofeyO%Dy:z"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b c . . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
b d d d b b d 5 5 5 4 4 4 4 4 b 
b b d 5 5 5 b 5 5 4 4 4 4 4 b . 
b d c 5 5 5 5 d 5 5 5 5 5 b . . 
c d d c d 5 5 b 5 5 5 5 5 5 b . 
c b d d c c b 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"o23LWW)iJiofeyO%Dy:z"}}</data></shadow></value></block></statement></block></xml>